DOMAIN_NAME=aburnott.42.fr

SQL_ROOT_PASSWORD=a
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=a

MARIADB_HOST=inception_mariadb
MARIADB_NAME=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=a

WORDPRESS_TITLE=QuoiCouBeh
WORDPRESS_ROOT_USER=aburnott
WORDPRESS_ROOT_PASSWORD=a
WORDPRESS_ROOT_EMAIL=aburnott@student.s19.be
WORDPRESS_USER=egrevess
WORDPRESS_USER_PASSWORD=a
WORDPRESS_USER_EMAIL=egrevess@student.s19.be
WORDPRESS_URL=aburnott.42.fr